{
  "name": "graph",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "debug": "python3 -m http.server 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "express": "^5.2.1",
    "stripe": "^22.6.0"
  }
}
